# Environment Variables (DO NOT COMMIT - add your actual values to .env.local)
POSTGRES_URL=your_postgres_connection_string
POSTGRES_PRISMA_URL=your_postgres_prisma_url
POSTGRES_URL_NO_SSL=your_postgres_url_no_ssl
POSTGRES_URL_NON_POOLING=your_postgres_url_non_pooling
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_postgres_database

# Recommended for most uses
DATABASE_URL=your_database_connection_string

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=your_database_unpooled_url

# Parameters for constructing your own connection string
PGHOST=your_pghost
PGHOST_UNPOOLED=your_pghost_unpooled
PGUSER=your_pguser
PGDATABASE=your_pgdatabase
PGPASSWORD=your_pgpassword

SUPABASE_REDIRECT_URI=flashly://auth-callback
SUPABASE_WEB_REDIRECT_URI=http://localhost:3000/auth-callback

SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDPSyOOInQ6OOynp9C0feGm8CJP-XH-52o
FIREBASE_AUTH_DOMAIN=flashly-e7519.firebaseapp.com
FIREBASE_PROJECT_ID=flashly-e7519
FIREBASE_STORAGE_BUCKET=flashly-e7519.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1002555500804
FIREBASE_APP_ID=1:1002555500804:web:3950b643edc8145c9f8851
FIREBASE_MEASUREMENT_ID=G-8277VNE36N
