# Environment Variables (DO NOT COMMIT - add your actual values to .env.local)
POSTGRES_URL=postgresql://neondb_owner:npg_td2lf3sKRShY@ep-misty-scene-ahkv29p5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NO_SSL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_td2lf3sKRShY@ep-misty-scene-ahkv29p5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_td2lf3sKRShY@ep-misty-scene-ahkv29p5.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-misty-scene-ahkv29p5-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-misty-scene-ahkv29p5.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_td2lf3sKRShY

SUPABASE_REDIRECT_URI=flashly://auth-callback
SUPABASE_WEB_REDIRECT_URI=http://localhost:3000/auth-callback

SUPABASE_URL=https://yiwsmjbeirgomkrckoju.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpd3NtamJlaXJnb21rcmNrb2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzUzMTksImV4cCI6MjA4NTE1MTMxOX0.d8ck5zaELDtMYLyLHVrYEyiytj3a_8Q7XikSLWM1o3Q

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_td2lf3sKRShY@ep-misty-scene-ahkv29p5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_td2lf3sKRShY@ep-misty-scene-ahkv29p5.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-misty-scene-ahkv29p5-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_td2lf3sKRShY
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_td2lf3sKRShY@ep-misty-scene-ahkv29p5-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_td2lf3sKRShY@ep-misty-scene-ahkv29p5-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
